spring.application.name=remitly-internship

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/remitly_swift_codes
spring.datasource.username=remitly
spring.datasource.password=remitly1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties (Optional)
spring.jpa.hibernate.ddl-auto=update


